body{
  height: 100vh;
  background: #000 !important;
}

.form-container,.MuiPaper-root{
  background: #000 !important;
  padding: 40px;
}

.MuiStepLabel-label.MuiStepLabel-active{
  color:#fff !important;
}

.MuiStepIcon-active.MuiStepIcon-root,.MuiStep-completed .MuiStepIcon-root{
  border :0px solid !important;
}
.MuiStepIcon-text {
  fill: #fff !important;
}

input,textarea{
  color:#fff !important;
}

.MuiStepLabel-label{
  color:#636363 !important;
}

.form-control{
  background-color: #061219 !important;
}
.form-control:focus {
  outline: none !important;
  border:2px solid  #007bff !important;
}

.MuiStepIcon-root {
  border: 1px solid #eee;
  display: block;
  border-radius: 100%;
}
.MuiStepConnector-line,.MuiStepContent-root{
  border-color: #007bff !important;
}
.MuiStepIcon-root.MuiStepIcon-completed ,.MuiStepIcon-root.MuiStepIcon-active{
  color: #007bff !important;
}